<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitit Dumbbell Derneği</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
<body>
    <nav>
    <div class="f-li-anasayfa">
    <ul class="f-ul-anamenu">
        <li class="f-li-anasayfa"><a href="indeks.html"><i class="fa-solid fa-house"></i></i>Ana Sayfa</a></li>
        <li class="f-li-anasayfa"><a href="galeri.html"><i class="fa-solid fa-paintbrush"></i></i></i>Galeri</a></li>
        <li class="f-li-anasayfa"><a href="uyelik-islemleri.html"><i class="fa-solid fa-user"></i>Üyelik İşlemleri</a></li>
        <li class="f-li-anasayfa"><a href="tarihce-hakkımızda.html"><i class="fa-solid fa-clock-rotate-left"></i></i>Tarihçe/Hakkımızda</a></li>
        <li class="f-li-anasayfa"><a href="bize-ulasin.html"><i class="fa-solid fa-fire-burner"></i></i>Bize Ulaşın</a></li>
    </ul>
</nav>
</div>
    <div class="f-img">
    <img class="f-img" src="resimler/ana sayfa görseli.jpeg" alt="hititler spor yapıyor...">
    <p class="f-p-anamenu"><b><i>Modern aletlerimizle ve en iyi hocalarımızla 7/24 hizmetinizdeyiz... </i></b></p>
    <p class="f-p-anamanu-2"><i>-Hitit Dumbbell Derneği</i></p>
</div>
</body>
</html>